NODE_ENV=development
TZ=UTC

COOKIE_DOMAIN=localhost

HOST_SERVICE=http://localhost
PORT_SERVICE=8000

CLIENT_URL=http://localhost:3000

# -- DOCKER
PG_HOST=host.docker.internal
# -- LOCAL
# PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=robinhood-dev